{
  "idf.customExtraVars": {},
  "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\esp6\\projects\\minipupperesp\\build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM3"
}
